*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.service-section{
    height: 100vh;
    background:linear-gradient(rgba(26, 25, 25, 0.562),rgba(37, 37, 37, 0.575),rgba(2, 2, 2, 0.479)),url('../images/damir-spanic-22L7do1cOho-unsplash.jpg');
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    /* overflow-x: hidden; */

}

.service-section h1{
    position: absolute;
    top: 0;
    color: rgb(27, 209, 21);
    font-size: 35px;
}

.service-section::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(209, 17, 17, 0.459),rgba(13, 150, 13, 0.397),rgba(17, 17, 160, 0.425));
    clip-path: circle(30% at right 70%);

}
.service-section::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(47, 196, 17, 0.459),rgba(123, 13, 150, 0.459),rgba(165, 23, 129, 0.425));
    clip-path: circle(20% at 10% 10%);

}
.service-section .container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px ;
    background:rgba(255, 255, 255, 0.1) ;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);
    margin: 30px;

}

.container .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}